c Keyboard for Folopa SHP (Neil and Carol Anderson)
c UNICODE version
c Windows Keyman Version 6.0
c  K Blewett, B Schwager, March 2013
c matches XKB Papua New Guinea - Folopa custom kbd for Linux

NAME "Folopa Unicode"
BITMAP "Folopa.bmp"
VERSION 6.0

c This keyboard should be independent of the user's
c system keyboard layout, except for angle-brackets which are 
c typed with SH-ALT-period,comma on US keyboard
store(&MnemonicLayout) '1'

c *******************************************************************
begin Unicode > use(main)

store(vowel)	"aeiouAEIOU"
store(vacute)	"éóÉÓ"

group(main) using keys

c Acute-accented vowels for phonology paper   
'v' > 'é'
'V' > 'É'
'g' > 'ó'
'G' > 'Ó'

c Nasalized vowels (with cedilla)
any(vowel) + 'c'  > context U+0327  c a̧ A̧ ȩ Ȩ i̧ I̧ o̧ O̧ u̧ U̧
any(vacute) + 'c' > context U+0327  c ȩ́ Ȩ́ ó̧ Ó̧
any(vowel) + 'c'  > context U+0327  c in case shift key is pressed
any(vacute) + 'c' > context U+0327  c 

c to type 'v' and 'g' precede them with semicolon
';' + 'v' > 'v'
';' + 'V' > 'V'
';' + 'g' > 'g'
';' + 'G' > 'G'
';' + 'c' > 'c'
';' + 'C' > 'C'

